[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[doc8]
ignore-path=.tox,docs/_build,*.egg-info
max-line-length=120
