[bumpversion]
current_version = 2.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bdist_wheel]
universal = 1

[metadata]
license_files = LICENSE

[doc8]
ignore-path = .tox,*.egg-info,venv
max-line-length = 120
