[tox]
envlist=py{36,37,38,39,py3},32bit,alpine,flake8,checkmanifest,isort,mypy,doc8
skip_missing_interpreters = true

[testenv]
deps =
    coverage>=5.2
commands =
    coverage run --source=jsx setup.py test
    coverage report

[testenv:flake8]
basepython = python
deps =
    flake8>=4.0.0
    flake8-comprehensions
commands =
    flake8 --extend-ignore=E203 jsx tests

[testenv:checkmanifest]
basepython = python
deps =
    check-manifest
commands =
    check-manifest

[testenv:isort]
deps =
    isort
commands =
    {envpython} -m isort --check-only --diff .

[testenv:black]
deps = black
commands =
    {envpython} -m black --check --line-length 120 .

[testenv:doc8]
deps = doc8
commands =
    {envpython} -m doc8

[flake8]
max-line-length = 120

[check-manifest]

[coverage:run]
relative_files = True
